# caderneta-api

./: README.md  pom.xml
src/main/java/mathes/nametala/cadernetaapi/: CadernetaApiApplication.java
src/main/java/mathes/nametala/cadernetaapi/configuration/: AuthenticationServerConfiguration.java  WebConfiguration.java
src/main/java/mathes/nametala/cadernetaapi/event/: NewResourceEvent.java
src/main/java/mathes/nametala/cadernetaapi/event/listener/: NewResourceEventListener.java
src/main/java/mathes/nametala/cadernetaapi/exceptionhandler/: apiResponseEntityExceptionHandler.java
src/main/java/mathes/nametala/cadernetaapi/exceptionhandler/myExceptions/: CpfNotFoundException.java  IdNotFoundException.java
src/main/java/mathes/nametala/cadernetaapi/filter/: JwtRequestFilter.java
src/main/java/mathes/nametala/cadernetaapi/model/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/mathes/nametala/cadernetaapi/model/entitys/: AccountEntity.java  CustomerEntity.java  OrderEntity.java  ProductEntity.java  RecordEntity.java  RoleEntity.java
src/main/java/mathes/nametala/cadernetaapi/repository/: AccountRepositoy.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java  RecordRepository.java  RoleRepository.java
src/main/java/mathes/nametala/cadernetaapi/repository/filter/: AccountFilter.java  CustomerFilter.java  OrderFilter.java  ProductFilter.java  RecordFilter.java
src/main/java/mathes/nametala/cadernetaapi/repository/query/: AccountRepositoryQuery.java  CustomerRepositoryQuery.java  OrderRepositoryQuery.java  ProductRepositoryQuery.java  RecordRepositoryQuery.java
src/main/java/mathes/nametala/cadernetaapi/resources/: AccountsResource.java  AuthenticationResource.java  CustomerResource.java  OrderResource.java  ProductResource.java  RecordResource.java  RoleResource.java  TetesApi.java
src/main/java/mathes/nametala/cadernetaapi/services/: AccountService.java  CustomerService.java  MyUserDetailsService.java  OrderService.java  ProductService.java  RecordService.java  RoleService.java
src/main/java/mathes/nametala/cadernetaapi/util/: JwtUtil.java
src/main/resources/: ValidationMessages.properties  application.properties  messages.properties
src/main/resources/db/migration/: V01__create_insert_for_account_and_roles.sql  V02__create_insert_for_product_record.sql  V03__add_column_paid.sql
src/test/java/mathes/nametala/cadernetaapi/: CadernetaApiApplicationTests.java
src/test/java/mathes/nametala/cadernetaapi/resource/: AccountsResourceTest.java  CustomerResourceTests.java  OrderResourceTests.java  ProductResourceTest.java  RecordResourceTests.java  RoleResourceTest.java
src/test/java/mathes/nametala/cadernetaapi/resources/: AccountsResourceTest.java  CustomerResourceTest.java  CustomerResourceTests.java  OrderResourceTests.java  ProductResourceTest.java  RoleResourceTest.java
src/test/java/mathes/nametala/cadernetaapi/service/: AccountServiceTest.java  CustomerServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  RecordServiceTest.java  RoleServiceTest.java
src/test/java/mathes/nametala/cadernetaapi/services/: AccountServiceTest.java  CustomerServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  RoleServiceTest.java
(+11 files in other folders)
