
spring.datasource.url=jdbc:postgresql://localhost:5432/cade
spring.datasource.username=cade
spring.datasource.password=cade
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.flyway.baseline-on-migrate = true
spring.jpa.show-sql=true